@misc{coaches-clipboard,
  author = 	 {Gels, James A},
  title = 	 {Coaches Basketball - Coach's Clipboard},
  year =     2001,
  note =     "\url{http://www.coachesclipboard.net/Animations.html}",
}

@misc{agentgui,
author = 	 {Derksen, Christian},
title = 	 {Agents.GUI: Agent-based applications by using JADE},
year =     2016,
note =     "\url{http://www.agentgui.org/index.php/first-step-tutorials/whats-next}",
}

@misc{oracle,
author = 	 {Oracle},
title = 	 {Oracle Mobile Application Framework},
year =     2017,
note =     "\url{http://www.oracle.com/technetwork/developer-tools/maf/overview/index.html}",
}

@misc{FastDraw,
author = 	 {Fast Model Technologies, LLC},
title = 	 {FastDraw Basketball Pro},
year =     2007,
note =     "\url{https://itunes.apple.com/us/app/fastdraw-basketball-pro/id663466699?mt=8}",
}

@book{jabm,
author = 	 {Phelps, Steve},
title = 	 {Applying Dependency Injection to Agent-Based Modeling: the JABM Toolkit},
publisher = {CCFEA},
year =     2012,
address = {United Kingdom}
}

@article{Lange,
 author = {Lange, Danny B. and Oshima, Mitsuru},
 title = {Seven Good Reasons for Mobile Agents},
 journal = {Commun. ACM},
 issue_date = {March 1999},
 volume = {42},
 number = {3},
 month = mar,
 year = {1999},
 issn = {0001-0782},
 pages = {88--89},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/295685.298136},
 doi = {10.1145/295685.298136},
 acmid = {298136},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Dignum2012,
author="Dignum, Frank",
title="Agents for games and simulations",
journal="Autonomous Agents and Multi-Agent Systems",
year="2012",
volume="24",
number="2",
pages="217--220",
issn="1573-7454",
doi="10.1007/s10458-011-9169-2",
url="http://dx.doi.org/10.1007/s10458-011-9169-2"
}

@article{Toby,
author = "Toby, Brian H.",
title = "{{\it EXPGUI}, a graphical user interface for {\it GSAS}}",
journal = "Journal of Applied Crystallography",
year = "2001",
volume = "34",
number = "2",
pages = "210--213",
month = "Apr",
doi = {10.1107/S0021889801002242},
url = {https://doi.org/10.1107/S0021889801002242},
abstract = {A description and justification of the {\it EXPGUI} program is presented. This program implements a graphical user interface and shell for the {\it GSAS} single-crystal and Rietveld package. Use of the Tcl/Tk scripting language allows {\it EXPGUI} to be platform independent. Also included is a synopsis of how the program is implemented.},
keywords = {computer programs, graphical user interface, powder diffraction, Rietveld analysis},
}
@article{Choi,
 author = {Choi, Wontae and Necula, George and Sen, Koushik},
 title = {Guided GUI Testing of Android Apps with Minimal Restart and Approximate Learning},
 journal = {SIGPLAN Not.},
 issue_date = {October 2013},
 volume = {48},
 number = {10},
 month = oct,
 year = {2013},
 issn = {0362-1340},
 pages = {623--640},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2544173.2509552},
 doi = {10.1145/2544173.2509552},
 acmid = {2509552},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, automata, gui testing, learning},
}
