\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}



\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{smartdiagram}



\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Coaching with Multi-Agents} 

% build the author section
\author{
        Izaak Miller\\
        Department of Computer Science\\
        Allegheny College \\
        {\tt milleri@allegheny.edu}  \\  
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
Coaching with Multi-Agents is a innovative tool that will expand on the coaching tools that are around today. This will use agents and a Graphical User Interface (GUI) to enhance the ability for coaches to teach plays to players. The players are represented by agents and they will react naturally to the movement of the play. The coach can design the play and then the play will be become animated by the agents within the GUI. Coaching with Multi-Agents will be a multi-sport application. 
\end{quote}


%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}
Most people are unaware of the difficulties that go into teams perfecting the sport and becoming the best in their respective leagues. It can become a complicated process for coaches to teach players new plays. The art of perfecting the sport could become easier with this Graphical User Interface (GUI), multi-agent coaching tool. Each player on the field or court will be represented by an agent. The coach will have control over the ball and can design plays into the tool that can be saved and shared with the players. The agents will react accordingly to the location of the ball and the position of other players and move into the desired position. Players could also use the tool to review the plays before or after practice. The coaching tool will also provide the ability to quickly draw up plays and animate it to show the players a new play in a short amount of time, for example in a time out. The incorporation of agents into this tool will result in a better way for coaches to show players new plays or to show players how to react depending on the location of the ball. The success of this multi-agent coaching tool could have a great impact on the strategic aspect of the sport. The first sport that will be targeted will be basketball since this is the easiest testable sport because of the sport is highly incorporates the use of plays and also has a limited amount of players. If this has relative success then other sports will be added. 

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}
Although this appears to be a fairly new proposed idea, there are many different mobile applications that have a similar idea. There is a website called Coach's Clipboard that has many plays for basketball already animated \cite{coaches-clipboard}.
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.3]{images/coachesclipboard.png}
	\caption{Example of Coach's Clipboard.}
\end{figure} 
However, this website appears to be outdated (Figure 1). The website does effectively use  today's technology. The website design does not have the smooth and an easy to use feel that modern day websites tend to have. The plays may still be up-to-date but the formatting is out of date and it does not seem to have a continuous way of running the animations. You must run each part of the play step by step instead of one smooth animation. Also, this is not a mobile application whereas the proposed coaching tool will preferably be able to be accessed mobile. Another app that is similar to the proposed idea is "FastDraw". This app allows coaches to draw a play on a phone or tablet on the fly instead of having to use a clipboard \cite{FastDraw}. Unfortunately, this does not allow you to animate the plays fluently. This is where "FastDraw" will differ from the coaching tool proposed. The new tool would incorporate agents that would allow for a simulation of the play that is created by the user. Eventually, the task would be to create a mobile coaching system that used mobile agents for all applicable sports since there do not appear to be any with those specifications.

The usage of agents is very popular in modern day games. Frank Dignum presents the problem of creating more elaborate and natural behavior on the part of Non-Playing Characters in his article \textit{Agents for games and simulations} \cite{Dignum2012}. This article discusses the importance of implementing intelligent agent technology in games. However, the multi-agent coaching tool will not be a game, but instead more of a simulation. But, designing the agents used in the coaching tool similarly to the agents used in games such as the Gamebots talked about in Frank's article could prove to be beneficial because they will have similar desires. Gamebots manage the provision of relevant information regarding the game state, while delivering commands for actions from the agents. The coaching tool's agents will need to be able to do the same. Since this coaching tool may be modeled after agents used in games, using the Unity engine to create the tool might be the best current option for creating this tool. 

A model for creating the GUI if Unity is not chosen as the engine to create the coaching tool is Brian Toby's EXPGUI \cite{Toby}. This EXPGUI system may be a little outdated since the article was published in 2001 but will still serve to be a decent guideline on creating a new GUI from scratch. The current EXPGUI window (Figure 2) does not look like the desired design/window of the coaching tool proposed, but it is still a guideline for creating the GUI since I current have a limited background in creating GUIs. 
 \begin{figure}[!h]
	\centering
	\includegraphics[scale=.3]{images/EXPGUIwindow.png}
	\caption{Screenshot of the main EXPGUI window.}
\end{figure}   
The power of modern GUIs are much stronger than when the EXPGUI was created. However, the purpose of GUIs still remains the same, which as stated by Toby is, "to simplify the use of computers by presenting the information in a manner that allows rapid assimilation and manipulation." \cite{Toby}. The goal of a good GUI is to create an environment that is easy to learn how to use and also does not require hours of memorization to be effective. The aspiration for the GUI that will be provided by the multi-agent coaching application will be very user friendly as well as provide the power to teach plays efficiently and effectively.  The multi-agent coaching tool has the possibility to be fairly successful among the coaching community if the desired outcome is achieved. 
\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}
Designing intelligent agents in system has proven to be a tricky task for many programmers until recent years. The development of artificial intelligent has drastically increased in the past few years. One place where you can see this massive increase in artificial intelligence is in video games. The Non-Player Character (NPC) ability to adapt and interact with its environment has improved and there are now very complex programs that control the NPCs in a game. The question for the multi-agent coaching tool is how do we incorporate agents into an application that will enhance the way that the sport of basketball is taught and how the plays are demonstrated to coaches and player? 

There are many different reasons why agents could have a significant impact on the a coaching application. Danny B. Lange and Misure Oshima suggest in their article \cite{lange} that there are seven good reasons for mobile agents. The reasons that have the greatest impact in designing the coaching tool are that the agents adapt dynamically, they execute asynchronously and autonomously, and have the ability process parallely. Creating a system where the agents can adapt dynamically will allow our  mobile agents to evaluate the state of their environment and react autonomously to changes. This will be helpful when programming the agents that will be on ``defense''. The agents will be able to easily adapt and adjust to each continually changing environment that occurs within a play. This will provide a more realistic feel to the agents acting as the defenders because in a play the defense is not aware of what the play will be ahead of time. Agents that can adapt dynamically to an uncertain environment represents a defender reacting to a play occurring in real time. This is one of the reasons why multi-agents in coaching will be beneficial. Implementing agents will also provide the ability for them to execute asynchronously and autonomously. This will be beneficial because after the agents are dispatched, the agents can become independent of one another. This is important because players in basketball do not always move synchronized. One player may move when others do not. It is important to be able to create this same situation in the application and including agents will allow this to happen. The final reason that will be important from the article by Danny B. Lange and Misure Oshima, is the ability to have parallel processing. This will limit the amount of processes and tasks that each agent will have to be responsible for regarding defensive players. Instead of every player being responsible for paying attention to the state of every player, each defender will only have to keep track of one of the players. This will help decrease the computation required to run the application as well as limit the amount of programming. There are clearly very many benefits of having multi-agents in the coaching mobile application. 

As discussed before, one way to create this coaching tool would be to model the application after a video game design. Since agents are becoming increasingly popular in video games then the development of agents in video games must also be increasing. This is a good resource for developing different ways for the coaching tool to use agents. There are many different designs and issues to consider when creating an agent inside a game or simulation. Frank Dignum presents a serious of important considerations in his article \cite{Dignum2012} about implementing agents in software. One of the frequent issues that occur in agent based gaming is that the fact that game engines are typically designed to be in total control of the game's progress. But, on the other hand, one of the major attributes of agent developed on multi-agent system platforms is that they are autonomous (to some extent) and interact asynchronously. Similar to this issue, it is preferred that the system used by the coaching tool will have some level of control over the agents by also allow the agents to move somewhat autonomously. Modern agents tend to follow the design concept which has the four tasks: Create goals for each agent to try to accomplish, What are the intentions of the agent given each state of the environment, What are the plans to execute the intentions of an agent, and what are the beliefs of the agent? This is one model that will be taken into account when designing the agents used for the multi-agent coaching tool. 

There are certain issues that must be covered when designing agents. According to Dignum, there are three main categories to consider when designing agents in a multi-agent system: 
\begin{itemize}
\item Technical issues for real time analysis
\begin{itemize}
\item Real-time reactive behavior can also become a problem when a massive amount of information about the game state is given to the agent every few milliseconds (as happens in most video game engines connected to agent systems). This becomes important when dealing with the rationality of an agent (what the agent will do in each given situation).
\item Agents will not always be able to analyze the entire environment and make a decision based on the best option because it may take too long to decide what the best option will be. 
\item Creating a mechanism that can successfully balance reactive and pro-active behavior of an agent in a natural way.
\end{itemize}
\item Collaboration between the game engine and the agents
\begin{itemize}
\item Deliberation of agents usually takes place at a symbolic level (in order to reason at the strategic level), while most information in the game engine is processed at a geometric level (for reasons of efficient rendering). 
\item For the game engine, an object might for example be a rectangle that can rotate along one of its edges, while an agent would like to deliberate about this same object as being a ``door''. Some collaboration should therefore be provided between the game engine and the agent platform. 
\item Consider creating an affective interpretation of an agent by an event that occurs by the game engine.
\end{itemize}
\item Where and when to implement the agents
\begin{itemize}
\item If the agents are incorporated at the end, then it could lead to a poor and even negative result of the AI for game play. Less concerned with this since the presented tool is more of a simulation than a game. 
\item If agents are incorporated too soon, then they might behave in unexpected ways and obstruct the flow of the simulation, rather than enhance it. 
\item Must carefully consider when and how to incorporate agents inside of a system.
\end{itemize}
\end{itemize}

In order to create a multi-agent coaching mobile application, a GUI will be created for the coaches or players to use. The software will incorporate the ability to design plays and control a ball as well as a player for the user. The overall desired design is that the user will select which agent (player or ball) they wish to move. Once they have decided which agent to move then the user will select a direction by drawing with arrows where they want that agent to move to. After they are ready with the first part of the play they will hit next and all the agents will move into the correct location. They will repeat this process until the play is completed. Once it is complete the coaching application will animate this play for the user and viewers to see how the entire play will move out in a live animated sequence. There will be many different options that will be presented to the user to make the mobile application more user friendly on the hardware it will be used on (preferably an Ipad). For example, an option could be that all the x's are offensive agents(players) and all o's are defensive agents(players) or all the offensive agents are one color and all the defensive agents are another color. Another plausible option is that the user will only draw the offensive players and once the play is designed, the multi-agent coaching application will create defensive agents and will ``guard'' the offensive players. This is a potential way could save the user time when designing plays. There will also be a set of default plays that will be included. 

In the multi-coaching agent mobile application, each player will be represented by an agent. The agents will respond to the ball and the player with the ball according to a set of predetermined guidelines that the agents will follow. These guidelines will be adjustable (i.e. how plays will be added to the program). Preferably, the agents will respond for both the offensive and defensive side of the play. One option may allow that only the agents on offense will be displayed or the agents on defense will only be displayed. A second option will be a ``play by play'' function. This would include arrows displaying where the agent was and where they moved to. This will also have a step feature that the user will be able to step through the play until they have a better understanding. In total for the basketball design there will be at most 11 agents and at least 6 agents at one time. The GUI must also be designed to look like the court or field and to provide intuitive interaction with the system. 

The mobile application will have a similar idea to Coach's Clipboard, however it will be much more updated GUI. Another difference would be that each player would be represented by an agent instead of just an arbitrary shape that moves in a predefined direction. 

\begin{center}
\smartdiagram[descriptive diagram]{
 {Design Agents,{Create agents that successfully interact with each other}},
  {Create GUI, {Using Java create a GUI that simulate the agents moving.}},
  {Mobile Application, {Use oracle to create a mobile app.}},
  {Incorporate Plays, {Create plays that will test the new mobile app. }}}


\end{center}

As stated in the article \textit{EXPGUI, a graphical user interface for GSAS} by Brian H. Toby, a GUI's purpose is to ``simplify use of computers by presenting information in a manner that allows rapid assimilation and manipulation.'' \cite{Toby}. The goal of a good GUI is to create an environment that is easy to learn how to use and does not require hours of memorization to be effective. The aspiration for the GUI that will be used by the multi-agent coaching mobile application will be to very user friendly as well as provide the power to teach plays efficiently and effectively. The GUI will not require the user to be a ``master'' of using the app, instead the desire is that anyone who uses the mobile application will be able to use it. It is difficult to find papers on the topic of mobile application and their GUI's because instead of publishing a paper about how they created their GUI's, most of these mobile application just create their apps and offer a tutorial on how to also create one. There is not necessarily a scholarly article on the subject but a tutorial. For example, Oracle which offers many different tutorials on how to create a mobile application but does not present an article on the topic \cite{oracle}. 

At first this GUI will be developed in Java. I have decided to use Java as the main programming language for programming my GUI because there are many packages that will allow me to more easily create a GUI that I am imagining. There exists several tutorials for creating Agent-based GUIs that I plan on using. One in particular that I plan on using is a tutorial by Christian Derksen, who uses Agent-based applications with JADE \cite{agentgui}. This tutorial explains the necessary elements for developing a Multi-Agent System (MAS). This will be very helpful when it comes time to begin coding for thesis.

Another useful resource that was discovered is Steven Phelps paper about Applying Dependency Injection to Agent-Based Modeling, the JABM Toolkit \cite{jabm}. This paper discusses JABM, which is a Java Agent-Based Modeling tool kit. I plan on using this to help create the agents as well as controlling on the agents interact with each other in Java. After creating the agents that interact on a GUI, I will try to transform it into a mobile application. 

Another option that is being considered is the possibility of creating this application inside the Unity engine. Since, this coaching application could potentially be modeled after the design of game agents, Unity could provide some helpful resources in creating agents. Unity is very popular and well known for creating games and simulation. It has the potential to provide all the resources that are required inside the coaching application. One very benefit worth discussing is the ability to easily export the program made into a mobile application which is the desired end result of the multi-agent coaching tool. Unity provides the option to format the programs into IOS and Android apps. This would be a lot easier than having to manually create a mobile application from scratch with Oracle. This idea will definitely be explored further upon the developing stages of the multi-agent coaching tool. 
\vspace*{-.1in}
\section{Evaluation Strategy}
\label{sec:evaluation}
\vspace*{-.1in}
There are many steps that will be required in order to evaluate the multi-agent coaching mobile application: 

\begin{itemize}
\item The first step in the evaluating process will be to see if this product will even be desired or helpful to the user (coaches and players). A survey will be created asking as many users as possible if they could see the development of this tool being useful for them.
\item The second step in evaluating the multi-agent coaching tool is, does this it even work? Was the multi-agent able to be fully functionally and meet all of the desired functionalities that were initially discussed when designing the tool?  
\item Do the agents properly interact with each other in a natural way? Do they replicate the movements of a player?
\item Is there any latency? Does this application run fast enough to be of any use?
\item Is the GUI user friendly?
\item Does it have an appealing design?
\item Is it better than other current products that are available to the user?
\end{itemize}

There is one way that would help in testing all the different inputs and outcomes of the multi-agent mobile application. There is an article that offers a way to test the GUI's of Android apps with minimal restart and approximate learning \cite{Choi}. Manually testing every possible input in the coaching mobile application could prove to be very tedious, but with the help from some of the algorithms discussed in this paper, such as \textit{SwiftHand}, this process could be sped up. This will help the debugging process of the final product before releasing it to be evaluated by the users. 

Once the product is completed, the people who took the initial survey will take a second survey after using the product and answer any of the questions above. There will be a place for any additional comments and suggestions for improvements. The big question is, once this product is realeased would they use this? That is the biggest evaluation step. If the product runs well and meet all of the expectations, but no user will use it over a whiteboard or other mobile application that they currently use then it would seem that this product was not successful. 


\vspace*{-.1in}
\section{Research Schedule}
\label{research}
I will follow this guideline until my proposed thesis is successfully approved by the reader. This will allow me to prepare for the results of my proposal being either approved or unapproved. 
\vspace*{-.1in}
\begin{figure}[htbp]
\centering
\includegraphics[width=5in]{flow}
\caption{Flow graph for proposal-writing}
\label{intro-fig1}
\end{figure}

I plan on researching this project in the following process:

\begin{itemize}
\item Invesigate Unity to see whether it is better than Java for the multi-agent coaching application.
\item If Unity proves to be inadequate for this system then use Java.
\item Research JABM to have a better understanding of how to use Java's agents. 
\item Use JADE to develop a GUI that is a agent friendly GUI. This also includes enhancing my ability to create a GUI.
\item Utilize Oracle to transform the GUI that incorporates agents into a mobile application that will be preferably be compatible with IOS and Android. 
\end{itemize}

This order will ensure that I first understand how agents work. Then I will have to be able to incorporate my agents inside of a GUI. Then finally I will have to be able to use all that I have learned about agents and GUI's to create a mobile application. I do not have to research more about basketball plays because I have had years of practice learning basketball plays. This system could have many different outcomes depending on which system I implement when actually designing the application. It is also nice to know that I have a back up plan if Unity does not work then I will be able to use Java. From the current research that I have done and my familiarity with Java and the brief time I used Unity, I believe that Unity will most likely be the easiest engine to use when creating this application. 

Below is the schedule that I plan to follow if my proposal gets excepted and if I am completing my comp in the fall of 2017. 
\begin{table}[htbp]
\centering
\caption{Proposed work schedule}
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
First draft & Now & 20 Sept\\\hline
Second draft & 20 Sept & 27 Sept\\\hline
Third draft & 27 Sept & 4 Oct\\\hline
Fourth draft & 4 Oct & 11 Oct\\\hline
Fifth draft & 11 Oct & 18 Oct\\\hline
\end{tabular}
\label{intro-tab1}
\end{table}

\vspace*{-.1in}
\newpage
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}
The Coaching with Multi-Agents tool has potential to become important in modern day coaching. Sports have a very large presence in today's society. This tool could enhance the game play benefiting millions of people. There are many viable options that could be used to create this tool such as JADE or Oracle to create the agents and GUI. Using agents in coaching will definitely be beneficial for many of the reasons. It will allow the agents (players) to react in a natural way. It will also create a way to animate plays which is not currently easily accessible by modern users. But the ability to create this animated coaching tool is very feasible. It is about time that agents be used to aid coaches and players. The overall success will be determined by how many coaches and players will benefit from this new tool. 
\newpage
\bibliographystyle{plain}
\bibliography{senior_thesis_proposal}

\end{document}

