\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme[language=english,framenumber,totalframenumber]{AlleghenyCollege}

\title{Izaak's Presentation}
\subtitle{Here we go!}
\author{Izaak Miller}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Example of Math Equation}
	\begin{equation}
	a^2 + b^2 = c^2
	\end{equation}
    \begin{theorem}
  		Pythagoras's famous theorem.
	\end{theorem}

\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Tables}
  \begin{center}
	\begin{tabular}{|c|c|}
		\hline 
        \textbf{Column 1} & \textbf{Column 2} \\
        \hline 
        Row 1 & Row 1 \\
        Row 2 & Row 2 \\
        \hline
    \end{tabular}
    \end{center}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=Balloons]
  \frametitle{Pretty Balloons}
    \begin{center}
        \includegraphics[width=2in]{images/balloons.jpg}
    \end{center}
    \hyperlink{Overlays}{\beamerbutton{Click to go here}}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=Click to go here]
  \frametitle{Overlays}

	\setbeamercovered{transparent}
    \begin{itemize}
        \item<1-> What
        \item<2-> am I going to 
        \item<3-> say?
        \item<4-> Hello World!
    \end{itemize}
    \hyperlink{Balloons}{\beamerbutton{Balloons}}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\Huge
 That's All Folks!

\vspace{0.2in}

\normalsize

\href{mailto:milleri@allegheny.edu}{\color{blue}{\texttt{milleri@allegheny.edu}}}

\vspace{0.1in}

\href{http://vignette2.wikia.nocookie.net/looneytunes/images/e/e1/All.jpg/revision/latest?cb=20150313020828}{\color{blue}{\texttt{Click me!\\ You won't do it!}}}

\end{center}
\end{frame}


\end{document}
