\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}



\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{smartdiagram}



\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Schema Builder for Databases} 

% build the author section
\author{
        Izaak Miller\\
        Department of Computer Science\\
        Allegheny College \\
        {\tt milleri@allegheny.edu}  \\  
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
In bioinformatics, a lot of data needs to be accessed and analyzed in an efficient and accurate manner. The process of aquiring data can be rather challenging due to infrequencies in formats or data structure. The proposed SchemaBuilder allows for users to quickly acquire data and create a schema that will be the best for performance and anaylsis of the data. It is intended that users will be able to easily design queries based on the provided schema. 
\end{quote}


%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

The SchemaBuilder is a system that will be able to automatically create schemas for data once the data is acquired from any online resource or lab results that might include millions of data points. This is related to bioinformatics due to the fact that bioinformatics involves analyzing large datasets. This SchemaBuilder could be used for bioinformatics or it could be used to anaylze a different type of data such as the groceries that people buy over a year to predict future trends. 

The motivation from this system comes from working in a bioinformatics lab and dealing with how to best format the data that was being used from popular websites such as \url{www.genbank.com}. It was very difficult to create a format that would work for all the data. Creating a schema would allow an easy and consistent way to organize the data. Additionally, it would add the feature of being able to query the data. This would be a very helpful solution to finding trends in data. 

A similar idea was discussed in the International Journal of Adaptive, Resilient and Autonomic Systems (IJARAS) \cite{niang2013semi}. This paper talks about the process of data integration which involves combining data residing from different sources and providing a user a better way to view the data in a "global schema". This is similar to the proposed SchemaBuilder because they both would include the ability to combine data from different sources. The SchemaBuilder, however, would create a database that could be easily queried. There was a comparsion done in 2015 \cite{akbar2015comparison} to check the best way to set up a schema efficiently and tested all the different ways to create a schema. I will try to use this information to create the best schema possible. Another similar idea was used in 2014 \cite{kobayashi2014prototype}. This was a SPARQL Builder for Life-science Databases. The SchemaBuilder will most likely follow a similar format and design as the SPARQL. There are many interesting studies and systems designed around creating a schema.

The SchemaBuilder system will most likely be created in SQLite. This provides the option of allowing the user to easily query the data. The SchemaBuilder will use the headers provided by the databases in order to create table(s). The headers will be used as keys in the table(s) and a primary key value will also be given to each value in the table. There will also probably be python code that will link to SQLite and create the database from a python program. This allows the SchemaBuilder to have more adaptibility. Python could also potentially use some fetching features to acquire from websites without the user having to first get the data. 

\newpage
\bibliographystyle{plain}
\bibliography{SchemaBuilder}

\end{document}


