@inproceedings{kobayashi2014prototype,
  title={Prototype Implementation of SPARQL Builder for Life-science Databases by Intelligent Schema Analysis on RDF datasets.},
  author={Kobayashi, Norio and Lenz, Kai and Wu, Hongyan and Kozaki, Kouji and Yamaguchi, Atsuko},
  booktitle={SWAT4LS},
  year={2014}
}

@article{niang2013semi,
  title={A semi-automatic approach for global-schema construction in data integration systems},
  author={Niang, Cheikh and Markhoff, B Bouchou and Sam, Yacine and Lo, Moussa},
  journal={International Journal of Adaptive, Resilient and Autonomic Systems (IJARAS)},
  volume={4},
  number={2},
  pages={35--53},
  year={2013},
  publisher={IGI Global}


@article{akbar2015comparison,
  title={Comparison of data partitioning schema of parallel pairwise alignment on shared memory system},
  author={Akbar, Auriza Rahmad and Sukoco, Heru and Kusuma, Wisnu Ananta},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={13},
  number={2},
  pages={694--702},
  year={2015}
}