\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}



\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{smartdiagram}



\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Python Debugger for Beginners} 

% build the author section
\author{
        Izaak Miller\\
        Department of Computer Science\\
        Allegheny College \\
        {\tt milleri@allegheny.edu}  \\  
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
This is a tol that will be used by instructors and novice programmers to help aid them in the process of creating code. It will scan through the code searching for common errors that are generally made by novice programmers. It will help the instructor keep track of which errors the students continually make so that they can gear their lectures towards certain topics depending on which concepts the students are struggling to grasp. 
\end{quote}


%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

It can be very hard for beginners to understand Python syntax. The process of learning programming language syntax is similar to learning a new language’s grammar rules. In order to become a proficient programmer, you must get used to understanding all the error that the compiler will throw to the user which is comparable to getting used to a language’s grammar rules. Both of these tasks are very tricky for a beginner. However, the Python Debugger only focuses on assisting a beginner comprehend Python syntax and Python error messages.  I still sometimes struggle to understand what is causing my Python script to crash. This debugger will help the students understand what the error statements mean and how to interpret where the error is occurring. It will also have a pre-check function that will scan through the program and look for common errors such as missing semicolons or improper declarations. If it finds any of these errors in the program it will print] a message for the user explaining what is wrong and why it is wrong. The goal is that over time this will help the students avoid the common mistakes of programming not only by helping them find the errors but by also explaining why their code may have an incorrect format. Myself, having had to learn the syntax for new programming languages, I can understand how frustrating a minute error such as a missing bracket can be. A simple bug in the code could result in a complicated error message. I believe that this Python Debugger could be very beneficial for the novice programmer. This could also be implemented by professors teaching Python to students. It is a possibility that the Python Debugger will include a feature that will allow the professor to keep track of which errors keep reoccurring. These professors could then prepare their lectures around this issues that are causing students trouble. 

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}
The Pythond Debugger is not the first of its kind. The Python Debugger has similar counterparts that exist, but Python Debugger would be unique in the fact that it is geared to help the novice programmer whereas other libraries and services that exist are aimed to help the experienced programmer. 

The most similar idea to the Python Debugger is a program called Universal Reversible Debugger (URDB) \cite{URDB}. The URDB can be used for multiple languages, such as C, C++, Java and Python. This is one advantage that the URDB would have over my Python Debugger. However, as discussed above, the URDB is not for the novice programmer. It is meant to be used by an advanced programmer that is most likely writing thousands of lines of code. The URDB implements a step/check-point system. It allows the user to step through the program and predetermined locations decided by the user. The user is then prompted four basic commands: \texttt{step, next, continue, break}. Python Debugger would differ from URDB because it will not have a step by step process instead it will scan through the code and check for errors. It is assumed that there will unlikely be thousands of lines of codes because the Python Debugger is meant to aid beginners and it is unlikely that they will be writing thousands of lines of code. 


URDB uses a library that is called Python Debugger (pdb.py) \cite{PDB}. Although, it has the same name the features provided by this library would be different than the features provided by my version of Python Debugger. Similarly to URDB, this library does not quite explain the errors such as my service would but instead supports the user by setting breakpoints and tracing through the process of the python script one step at a time. This library is more for finding the errors in a very large program, but my Python Debugger would be used for small code and for beginning programs such as the famous HelloWord.py program. Another similar service is called Komodo but this is used to debug Python programs locally or remotely. These both require a higher level of understanding of programming. The would not be a very feasible option for beginning programmers to use. 

There exists another article published in 2004 \cite{weko}, that investigates the idea of low-intrusion debugger instead of a high-intrustion debugger. An example of a high-intrusion debugger would be URDB. For high-intrusion debuggers, the debugger must suspend the execution of a program each time that the debugger "steps" through the environment. Whereas, a low-intrusion debugger, allows us to test the behavior of individual threads of a program without interrupting other threads. The similarity between this and my Python Debugger would be the idea of getting rid of the "step-by-step" process that occurs in a high-intrusion debugger. But this idea for a low-intrusion debugger is still more complex and not for beginners because it assumes that the program is using multiple threads and it is unlikely that the novice programmer will be aware of the fact that multiple threads can be used in programming.  

There is a fairly popular website called \url{www.CodeAcademy.com}. This website is closer to what my Python Debugger would be except for the fact that this website has predetermined programs that you are supposed to be writing. The goal of my Debugger would be to scan over any program that the user creates and printing out errors and helpful tips for the users to learn in order to avoid similar errors. 
\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}
In order to achieve the proposed task, I would have to research the most common error messages. A near complete or complete understanding of the Python syntax is necessary, otherwise this would not be useful. I would also like to incorporate some method of machine learning. This machine learning would be used to add errors to the list of errors that the Python Debugger can handle. For example, if there is an error that the Python Debugger does not have in its library of errors then it will do one of two tasks: 1. Ask the moderators of the Python Debugger to check the error message, interpret it, and add it to the library or 2. Guess what the error message means and ask for feedback from the user. If the guessed solution was helpful in debugging the errors, then it will add that to the library. If it was unsuccessful, then the Python Debugger will guess another solution and repeat this until there are no more solutions or until the code is debugged. 

After the error library (all possible syntax errors and the hints for debugging the code) used by Python Debugger is created, then the next step is writing a script that will scan through the Python code made by the user. This will act as a pre-check function that will look for any obvious initial errors. If the pre-check function discovers any obvious errors such as a there aren’t an equal number of right brackets and left brackets. This would cause the program to crash when trying to run the program, but the pre-check would notify the user of this before they try to run the program. The previous error is just an example of all the possible errors that could be made by a novice. Some other common errors include but are not limited to: Incorrect indentation, wrong assignment operator, poorly calling functions, incorrect logical operators, and infinite for loops. If the pre-check function is able to find any of these common syntax errors, then it will display a message to the user before they run the program. The goal of this is to limit the number of error messages given from the compiler that the Python Debugger will have to interpret for the user. 

The last feature that the Python Debugger will have is the error message interpreter that I have previously discussed. This will occur if there is a bug in the code that the Python Debugger pre-check did not catch when scanning through the code. If there is a bug and the compiler throws an error message, then the Python Debugger will read the error message and search for key words. Using the key words, the Python Debugger will display a message that is easier to understand than the error message provided by the compiler. For example, the error message displayed in Figure 1 is rather complicated for a novice programmer to understand. 
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{images/pythonerror.png}
	\caption{Example of Python compiler error message.}
\end{figure}

To the novice programmer this error message could be hard to interpret. The compiler says that the error is in line 10 of the code but this might not always be the case. \texttt{NameError: name 'mcast' is not defined}, sounds more complicated then the error actually is. The Python Debugger would read this error message and translate it into terms that are more easily understood. For example, instead of  of the code but this might not always be the case. \texttt{NameError: name 'mcast' is not defined}, the Python Debugger might display a message that says: \texttt{You are trying to print the variable "mcast" but this variable has either not been made yet or was spelled incorrectly. Check to make sure that this variable exists}. I believe that the translated version of the error message would be better for a beginner to understand. 

\begin{center}
\smartdiagram[descriptive diagram]{
 {Research Errors,{Research the most common Python syntax errors made by beginners.}},
  {Create Library, {Create a library that keeps track of all the errors.}},
  {Pre-Check, {Develop the pre-check feature that scans through Python code.}},
  {Error Message Interpreter, {Create a script that translates compiler error message into easily understood language. }}}
\end{center}


\vspace*{-.1in}
\section{Evaluation Strategy}
\label{sec:evaluation}
\vspace*{-.1in}
To evaluate the success of my thesis, I plan on having many students and teachers test out the Python Debugger. I myself will also do many tests to check that the program runs effectively. The end product will be evaluated by three check marks to make sure that it is working effectively. 
\begin{itemize}
\item Does the library of errors contain enough errors to be of any use?
\item Does the pre-check scanner work efficiently? Is it able to detect improper Python syntax before running the program?
\item Does the error message interpreter work? Does it translate the errors in an effective way that is useful to the student for debugging a program?
\end{itemize}
\vspace*{-.1in}
\section{Research Schedule}
\label{research}
I will follow this guideline until my proposed thesis is successfully approved by the reader. This will allow me to prepare for the results of my proposal being either approved or unapproved. 
\vspace*{-.1in}
\begin{figure}[htbp]
\centering
\includegraphics[width=5in]{flow}
\caption{Flow graph for proposal-writing}
\label{intro-fig1}
\end{figure}

I plan on researching this project in the following process:

\begin{itemize}
\item Research all the common syntax errors of Python that occur most often. 
\item Create the error library to that is used to check the Python code for syntax errors. 
\item Create a pre-check feature that will scan the Python code and look for the syntax errors found in the error library.
\item Create the error message interpreter that will translate error messages thrown by the compiler into language that is more comprehensible.
\end{itemize}
 
Below is the schedule that I plan to follow if my proposal gets excepted and if I am completing my comp in the fall of 2017. 
\begin{table}[htbp]
\centering
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
First draft & Now & 20 Sept\\\hline
Second draft & 20 Sept & 27 Sept\\\hline
Third draft & 27 Sept & 4 Oct\\\hline
Fourth draft & 4 Oct & 11 Oct\\\hline
Fifth draft & 11 Oct & 18 Oct\\\hline
\end{tabular}
\caption{Proposed work schedule}
\label{intro-tab1}
\end{table}

\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}
The Python Debugger would be relatively new and very beneficial for students and instructors. The reason that I have chosen to use Python is due to the fact that I am most exerienced in Python compared to other programming languages. I comprehend the Python sytntax better than other programming language's syntax. I wish to cntinue researching the feasibility of this debugger and will determine whether I would be able to complete this within a 4-5 month time frame.  
\newpage
\bibliographystyle{plain}
\bibliography{Module3Proposal}

\end{document}


