@inproceedings{URDB,
 author = {Visan, Ana-Maria and Arya, Kapil and Cooperman, Gene and Denniston, Tyler},
 title = {URDB: A Universal Reversible Debugger Based on Decomposing Debugging Histories},
 booktitle = {Proceedings of the 6th Workshop on Programming Languages and Operating Systems},
 series = {PLOS '11},
 year = {2011},
 isbn = {978-1-4503-0979-0},
 location = {Cascais, Portugal},
 pages = {8:1--8:5},
 articleno = {8},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2039239.2039251},
 doi = {10.1145/2039239.2039251},
 acmid = {2039251},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{PDB,
  author = {Python},
  title = {Python Debugger},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/python/cpython/blob/2.7/Doc/library/pdb.rst}},
}

@article{weko,
   author	 = "Norio,Sato and Kazuhiro,Nagai and Yasushi,Itoh and Masamitsu,Ogura and Keisuke,Kosuga",
   title	 = "Low-intrusion Debugger for Python and Ruby Distributed Multi- thread Programs",
   journal	 = "Journal of Information Processing Society of Japan",
   year 	 = "2004",
   volume	 = "45",
   number	 = "12",
   pages	 = "2741--2751",
   month	 = "dec"
}
