@misc{coaches-clipboard,
  author = 	 {Gels, James A},
  title = 	 {Coaches Basketball - Coach's Clipboard},
  year =     2001,
  note =     "\url{http://www.coachesclipboard.net/Animations.html}",
}

@misc{agentgui,
author = 	 {Derksen, Christian},
title = 	 {Agents.GUI: Agent-based applications by using JADE},
year =     2016,
note =     "\url{http://www.agentgui.org/index.php/first-step-tutorials/whats-next}",
}

@misc{oracle,
author = 	 {Oracle},
title = 	 {Oracle Mobile Application Framework},
year =     2017,
note =     "\url{http://www.oracle.com/technetwork/developer-tools/maf/overview/index.html}",
}

@misc{FastDraw,
author = 	 {Fast Model Technologies, LLC},
title = 	 {FastDraw Basketball Pro},
year =     2007,
note =     "\url{https://itunes.apple.com/us/app/fastdraw-basketball-pro/id663466699?mt=8}",
}

@book{jabm,
author = 	 {Phelps, Steve},
title = 	 {Applying Dependency Injection to Agent-Based Modeling: the JABM Toolkit},
publisher = {CCFEA},
year =     2012,
address = {United Kingdom}
}
